//Paint Converter for HH by Anthony Rossbach 2017
`
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Paint Converter</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" media="none" onload="if(media!='all')media='all'">
	<link rel="stylesheet" type="text/css" href="//assets.nodehost.ca/css/bootstrap.min.css" media="none" onload="if(media!='all')media='all'">
	<link rel="stylesheet" type="text/css" href="//assets.nodehost.ca/css/master.css" media="none" onload="if(media!='all')media='all'">
	<style>
		input, input[type="text"], input[type="password"] {
			max-width:120px;
			border:1px solid #555555;
			margin-right:5px;
		}
	</style>
</head>
<body>
	<div style='margin:0px auto;margin-top:20px;max-width:700px;padding:10px;border-radius:5px;'>
`
s.echo("This is a simple paint converter for the old AX MX and R colourants to the new AH MH and RH.<BR><BR>Enter the values as needed and it will convert it for you.")

if uv.submitx=="yes"
	s.echo("<BR><BR>We have your values, let's convert!")
	//convert to shots, we will convert ounces out after when showing to the user.
	v.newah=0
	v.newahounces=0
	v.newmh=0
	v.newmhounces=0
	v.newrh=0
	v.newrhounces=0
	v.newt=0
	v.newtounces=0
	
	//AX is simple, to convert is a pure half tint ammount, but we will also convert to shots!
	if set uv.axounce
		v.add=0
		v.add=uv.axounce
		v.add/2
		v.add*48
		v.newah+v.add
	end
	if set uv.axshot
		v.add=0
		v.add=uv.axshot
		v.add/2
		v.newah+v.add
	end
	if set uv.axhalfshot
		v.add=0.25
		v.newah+v.add
	end
	if set uv.axquartershot
		v.add=0
		v.newah+v.add
	end
	
	
	
	//MX is half of MX and some T per for making MH
	if set uv.mxounce
		v.add=0
		v.add=uv.mxounce
		v.add/2
		v.add*48
		v.newmh+v.add
		
		if uv.mxounce==1
			v.newt+3.25
		end
	end
	if set uv.mxshot
		v.add=0
		v.add=uv.mxshot
		v.add/2
		v.newmh+v.add
	end
	if set uv.mxhalfshot
		v.add=0.25
		v.newmh+v.add
	end
	if set uv.mxquartershot
		v.add=0
		v.newmh+v.add
	end
	
	
	
	//Converted show user
	if v.newah>0
		while v.newah>=48
			v.newahounces+1
			v.newah-48
		end
	end
	if v.newmh>0
		while v.newmh>=48
			v.newmhounces+1
			v.newmh-48
		end
	end
	if v.newrh>0
		while v.newrh>=48
			v.newrhounces+1
			v.newrh-48
		end
	end
	if v.newt>0
		while v.newt>=48
			v.newtounces+1
			v.newt-48
		end
	end
	
	if set v.newahounces
		s.echo("<div style='padding:10px;'><text style='color:orange;padding-right:10px;'>AH: </text>v.newahounces Y v.newah Shots</div>")
		s.echo("<div style='padding:10px;'><text style='color:purple;padding-right:10px;'>MH: </text>v.newmhounces Y v.newmh Shots</div>")
		s.echo("<div style='padding:10px;'><text style='color:red;padding-right:10px;'>RH: </text>v.newrhounces Y v.newrh Shots</div>")
		s.echo("<div style='padding:10px;'><text style='color:yellow;padding-right:10px;'>T: </text>v.newtounces Y v.newt Shots</div>")
	end
end

s.echo("<BR><BR><form>")

s.echo("<div style='padding:10px;'><text style='color:orange;padding-right:10px;'>AX:</text>")
if set uv.axounce
	s.echo("<input type=\"text\" name=\"axounce\" value=\"uv.axounce\" placeholder=\"Ounces\">")
else
	s.echo("<input type=\"text\" name=\"axounce\" value=\"\" placeholder=\"Ounces\">")
end
if set uv.axshot
	s.echo("<input type=\"text\" name=\"axshot\" value=\"uv.axshot\" placeholder=\"Shots\">")
else
	s.echo("<input type=\"text\" name=\"axshot\" value=\"\" placeholder=\"Shots\">")
end
if set uv.axhalfshot
	s.echo("<input type=\"text\" name=\"axhalfshot\" value=\"uv.axhalfshot\" placeholder=\"Half Shot\">")
else
	s.echo("<input type=\"text\" name=\"axhalfshot\" value=\"\" placeholder=\"Half Shot\">")
end
if set uv.axquartershot
	s.echo("<input type=\"text\" name=\"axquartershot\" value=\"uv.axquartershot\" placeholder=\"Quarter Shot\">")
else
	s.echo("<input type=\"text\" name=\"axquartershot\" value=\"\" placeholder=\"Quarter Shot\">")
end
s.echo("</div>")

s.echo("<div style='padding:10px;'><text style='color:purple;padding-right:10px;'>MX:</text>")
if set uv.mxounce
	s.echo("<input type=\"text\" name=\"mxounce\" value=\"uv.mxounce\" placeholder=\"Ounces\">")
else
	s.echo("<input type=\"text\" name=\"mxounce\" value=\"\" placeholder=\"Ounces\">")
end
if set uv.mxshot
	s.echo("<input type=\"text\" name=\"mxshot\" value=\"uv.mxshot\" placeholder=\"Shots\">")
else
	s.echo("<input type=\"text\" name=\"mxshot\" value=\"\" placeholder=\"Shots\">")
end
if set uv.mxhalfshot
	s.echo("<input type=\"text\" name=\"mxhalfshot\" value=\"uv.mxhalfshot\" placeholder=\"Half Shot\">")
else
	s.echo("<input type=\"text\" name=\"mxhalfshot\" value=\"\" placeholder=\"Half Shot\">")
end
if set uv.mxquartershot
	s.echo("<input type=\"text\" name=\"mxquartershot\" value=\"uv.mxquartershot\" placeholder=\"Quarter Shot\">")
else
	s.echo("<input type=\"text\" name=\"mxquartershot\" value=\"\" placeholder=\"Quarter Shot\">")
end
s.echo("</div>")

s.echo("<div style='padding:10px;'><text style='color:red;padding-right:10px;'>R:</text>")
if set uv.rounce
	s.echo("<input type=\"text\" name=\"rounce\" value=\"uv.rounce\" placeholder=\"Ounces\">")
else
	s.echo("<input type=\"text\" name=\"rounce\" value=\"\" placeholder=\"Ounces\">")
end
if set uv.rshot
	s.echo("<input type=\"text\" name=\"rshot\" value=\"uv.rshot\" placeholder=\"Shots\">")
else
	s.echo("<input type=\"text\" name=\"rshot\" value=\"\" placeholder=\"Shots\">")
end
if set uv.rhalfshot
	s.echo("<input type=\"text\" name=\"rhalfshot\" value=\"uv.rhalfshot\" placeholder=\"Half Shot\">")
else
	s.echo("<input type=\"text\" name=\"rhalfshot\" value=\"\" placeholder=\"Half Shot\">")
end
if set uv.rquartershot
	s.echo("<input type=\"text\" name=\"rquartershot\" value=\"uv.rquartershot\" placeholder=\"Quarter Shot\">")
else
	s.echo("<input type=\"text\" name=\"rquartershot\" value=\"\" placeholder=\"Quarter Shot\">")
end
s.echo("</div>")

s.echo("<div style='position:fixed;left:-500px;'><input type=\"text\" name=\"submitx\" value=\"yes\"></div><input type=\"submit\" name=\"submit\" value=\"Convert\">")
s.echo("</form>")

`
	</div>
</body>
</html>
`
