//Paint Converter for HH by Anthony Rossbach 2017
`
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Paint Converter</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" media="none" onload="if(media!='all')media='all'">
	<link rel="stylesheet" type="text/css" href="//assets.nodehost.ca/css/bootstrap.min.css" media="none" onload="if(media!='all')media='all'">
	<link rel="stylesheet" type="text/css" href="//assets.nodehost.ca/css/master.css" media="none" onload="if(media!='all')media='all'">
	<style>
		body{
			background:#2980b9;
		}
		input, input[type="text"], input[type="password"] {
			max-width:120px;
			border:1px solid #555555;
			margin-right:5px;
		}
	</style>
</head>
<body>
	<div style='background:#ffffff;margin:0px auto;margin-top:20px;margin-bottom:5px;max-width:700px;padding:10px;border-radius:5px;'>
`
if uv.submitx=="yes"
	//convert to shots, we will convert ounces out after when showing to the user.
	v.newah=0
	v.newahounces=0
	v.newmh=0
	v.newmhounces=0
	v.newrh=0
	v.newrhounces=0
	v.newt=0
	v.newtounces=0
	v.valuesset=true
	v.warning=false
	
	if uv.axounce>10
		v.warning="We cant convert more then 10 ounces at this time"
	end
	if uv.mxounce>10
		v.warning="We cant convert more then 10 ounces at this time"
	end
	if uv.rounce>10
		v.warning="We cant convert more then 10 ounces at this time"
	end
	
	//AX is simple, to convert is a pure half tint ammount, but we will also convert to shots!
	if set uv.axounce
		v.add=0
		v.add=uv.axounce
		v.add/2
		v.add*48
		v.newah+v.add
	end
	if set uv.axshot
		v.add=0
		v.add=uv.axshot
		v.add/2
		v.newah+v.add
	end
	if set uv.axhalfshot
		v.add=0.25
		v.newah+v.add
	end
	if set uv.axquartershot
		v.add=0
		v.newah+v.add
	end
	
	//MX is half of MX and some T per for making MH
	if set uv.mxounce
		v.add=0
		v.add=uv.mxounce
		v.add/2
		v.add*48
		v.newmh+v.add
		
		//convert t time for fun
		if uv.mxounce==1
			v.newt+3.25
		end
		if uv.mxounce==2
			v.newt+6.25
		end
		if uv.mxounce==3
			v.newt+9.25
		end
		if uv.mxounce==4
			v.newt+12.5
		end
		if uv.mxounce==5
			v.newt+15.5
		end
		if uv.mxounce==6
			v.newt+18.75
		end
		if uv.mxounce==7
			v.newt+21.75
		end
		if uv.mxounce==8
			v.newt+25
		end
		if uv.mxounce==9
			v.newt+28
		end
		if uv.mxounce==10
			v.newt+31.25
		end
	end
	if set uv.mxshot
		v.add=0
		v.add=uv.mxshot
		v.add/2
		v.newmh+v.add
		
		//convert for our t
		if uv.mxshot>=3
			if uv.mxshot<=5
				v.newt+0.25
			end
		end
		if uv.mxshot>=6
			if uv.mxshot<=9
				v.newt+0.5
			end
		end
		if uv.mxshot>=10
			if uv.mxshot<=13
				v.newt+0.75
			end
		end
		if uv.mxshot>=14
			if uv.mxshot<=17
				v.newt+1
			end
		end
		if uv.mxshot>=18
			if uv.mxshot<=21
				v.newt+1.25
			end
		end
		if uv.mxshot>=22
			if uv.mxshot<=25
				v.newt+1.50
			end
		end
		if uv.mxshot>=26
			if uv.mxshot<=28
				v.newt+1.75
			end
		end
		if uv.mxshot>=29
			if uv.mxshot<=33
				v.newt+2
			end
		end
		if uv.mxshot>=34
			if uv.mxshot<=36
				v.newt+2.25
			end
		end
		if uv.mxshot>=27
			if uv.mxshot<=40
				v.newt+2.50
			end
		end
		if uv.mxshot>=41
			if uv.mxshot<=44
				v.newt+2.75
			end
		end
		if uv.mxshot>=45
			if uv.mxshot<=47
				v.newt+3
			end
		end
	end
	if set uv.mxhalfshot
		v.add=0.25
		v.newmh+v.add
	end
	if set uv.mxquartershot
		v.add=0
		v.newmh+v.add
	end
	
	//R to RH conversion, it's all over the charts!
	if set uv.rounce
		if uv.rounce==1
			v.newrh+9.5
			v.newt+0.75
		end
		if uv.rounce==2
			v.newrh+19.25
			v.newt+1.5
		end
		if uv.rounce==3
			v.newrh+28.75
			v.newt+2.25
		end
		if uv.rounce==4
			v.newrh+38.5
			v.newt+3
		end
		if uv.rounce==5
			v.newrh+48
			v.newt+3.75
		end
		if uv.rounce==6
			v.newrh+48
			v.newrh+9.5
			v.newt+4.5
		end
		if uv.rounce==7
			v.newrh+48
			v.newrh+19.25
			v.newt+5.5
		end
		if uv.rounce==8
			v.newrh+48
			v.newrh+28.75
			v.newt+6.25
		end
		if uv.rounce==9
			v.newrh+48
			v.newrh+38.5
			v.newt+7
		end
		if uv.rounce==10
			v.newrh+48
			v.newrh+48
			v.newt+7.75
		end
	end
	if set uv.rshot
		if uv.rshot==1
			v.newrh+0.25
		end
		if uv.rshot==2
			v.newrh+0.50
		end
		if uv.rshot==3
			v.newrh+0.50
		end
		if uv.rshot==4
			v.newrh+0.75
		end
		if uv.rshot==5
			v.newrh+1
		end
		if uv.rshot==6
			v.newrh+1.25
		end
		if uv.rshot==7
			v.newrh+1.5
		end
		if uv.rshot==8
			v.newrh+1.5
		end
		if uv.rshot==9
			v.newrh+1.5
		end
		if uv.rshot==10
			v.newrh+2
		end
		if uv.rshot==11
			v.newrh+2.25
		end
		if uv.rshot==12
			v.newrh+2.5
		end
		if uv.rshot==13
			v.newrh+2.5
		end
		if uv.rshot==14
			v.newrh+2.75
		end
		if uv.rshot==15
			v.newrh+3
		end
		if uv.rshot==16
			v.newrh+3.25
		end
		if uv.rshot==17
			v.newrh+3.5
		end
		if uv.rshot==18
			v.newrh+3.5
		end
		if uv.rshot==19
			v.newrh+3.75
		end
		if uv.rshot==20
			v.newrh+4
		end
		if uv.rshot==21
			v.newrh+4.25
		end
		if uv.rshot==22
			v.newrh+4.5
		end
		if uv.rshot==23
			v.newrh+4.5
		end
		if uv.rshot==24
			v.newrh+4.75
		end
		if uv.rshot==25
			v.newrh+5
		end
		if uv.rshot==26
			v.newrh+5.25
		end
		if uv.rshot==27
			v.newrh+5.5
		end
		if uv.rshot==28
			v.newrh+5.5
		end
		if uv.rshot==29
			v.newrh+5.75
		end
		if uv.rshot==30
			v.newrh+6
		end
		if uv.rshot==31
			v.newrh+6.25
		end
		if uv.rshot==32
			v.newrh+6.5
		end
		if uv.rshot==33
			v.newrh+6.5
		end
		if uv.rshot==34
			v.newrh+6.75
		end
		if uv.rshot==35
			v.newrh+7
		end
		if uv.rshot==26
			v.newrh+7.25
		end
	end
	if set uv.rhalfshot
		v.add=0
		v.newrh+v.add
	end
	if set uv.rquartershot
		v.add=0
		v.newrh+v.add
	end
	
	
	//Converted show user
	if v.newah>0
		while v.newah>=48
			v.newahounces+1
			v.newah-48
		end
	end
	if v.newmh>0
		while v.newmh>=48
			v.newmhounces+1
			v.newmh-48
		end
	end
	if v.newrh>0
		while v.newrh>=48
			v.newrhounces+1
			v.newrh-48
		end
	end
	if v.newt>0
		while v.newt>=48
			v.newtounces+1
			v.newt-48
		end
	end
	
	if not v.warning==false
		s.echo("<div style='background:#e74c3c;color:#ffffff;padding:5px;border-radius:5px;margin-bottom:10px;'>v.warning</div>")
	end
	
	if set v.valuesset
		s.echo("<div style='padding:10px;'><text style='color:orange;padding-right:10px;'>AH: </text>v.newahounces Y v.newah Shots</div>")
		s.echo("<div style='padding:10px;'><text style='color:purple;padding-right:10px;'>MH: </text>v.newmhounces Y v.newmh Shots</div>")
		s.echo("<div style='padding:10px;'><text style='color:red;padding-right:10px;'>RH: </text>v.newrhounces Y v.newrh Shots</div>")
		s.echo("<div style='padding:10px;'><text style='color:yellow;padding-right:10px;'>T: </text>v.newtounces Y v.newt Shots</div>")
	end
else
	s.echo("Enter the values as you see on the can and click convert.")
end

s.echo("<BR><BR><form>")

s.echo("<div style='padding:10px;'><text style='width:50px;color:orange;padding-right:10px;'>AX:</text>")
if set uv.axounce
	s.echo("<input type=\"text\" name=\"axounce\" value=\"uv.axounce\" placeholder=\"Ounces\">")
else
	s.echo("<input type=\"text\" name=\"axounce\" value=\"\" placeholder=\"Ounces\">")
end
if set uv.axshot
	s.echo("<input type=\"text\" name=\"axshot\" value=\"uv.axshot\" placeholder=\"Shots\">")
else
	s.echo("<input type=\"text\" name=\"axshot\" value=\"\" placeholder=\"Shots\">")
end
if set uv.axhalfshot
	s.echo("<input type=\"text\" name=\"axhalfshot\" value=\"uv.axhalfshot\" placeholder=\"Half Shot\">")
else
	s.echo("<input type=\"text\" name=\"axhalfshot\" value=\"\" placeholder=\"Half Shot\">")
end
if set uv.axquartershot
	s.echo("<input type=\"text\" name=\"axquartershot\" value=\"uv.axquartershot\" placeholder=\"Quarter Shot\">")
else
	s.echo("<input type=\"text\" name=\"axquartershot\" value=\"\" placeholder=\"Quarter Shot\">")
end
s.echo("</div>")

s.echo("<div style='padding:10px;'><text style='width:50px;color:purple;padding-right:10px;'>MX:</text>")
if set uv.mxounce
	s.echo("<input type=\"text\" name=\"mxounce\" value=\"uv.mxounce\" placeholder=\"Ounces\">")
else
	s.echo("<input type=\"text\" name=\"mxounce\" value=\"\" placeholder=\"Ounces\">")
end
if set uv.mxshot
	s.echo("<input type=\"text\" name=\"mxshot\" value=\"uv.mxshot\" placeholder=\"Shots\">")
else
	s.echo("<input type=\"text\" name=\"mxshot\" value=\"\" placeholder=\"Shots\">")
end
if set uv.mxhalfshot
	s.echo("<input type=\"text\" name=\"mxhalfshot\" value=\"uv.mxhalfshot\" placeholder=\"Half Shot\">")
else
	s.echo("<input type=\"text\" name=\"mxhalfshot\" value=\"\" placeholder=\"Half Shot\">")
end
if set uv.mxquartershot
	s.echo("<input type=\"text\" name=\"mxquartershot\" value=\"uv.mxquartershot\" placeholder=\"Quarter Shot\">")
else
	s.echo("<input type=\"text\" name=\"mxquartershot\" value=\"\" placeholder=\"Quarter Shot\">")
end
s.echo("</div>")

s.echo("<div style='padding:10px;'><text style='width:50px;color:red;padding-right:10px;'>R:</text>")
if set uv.rounce
	s.echo("<input type=\"text\" name=\"rounce\" value=\"uv.rounce\" placeholder=\"Ounces\">")
else
	s.echo("<input type=\"text\" name=\"rounce\" value=\"\" placeholder=\"Ounces\">")
end
if set uv.rshot
	s.echo("<input type=\"text\" name=\"rshot\" value=\"uv.rshot\" placeholder=\"Shots\">")
else
	s.echo("<input type=\"text\" name=\"rshot\" value=\"\" placeholder=\"Shots\">")
end
if set uv.rhalfshot
	s.echo("<input type=\"text\" name=\"rhalfshot\" value=\"uv.rhalfshot\" placeholder=\"Half Shot\">")
else
	s.echo("<input type=\"text\" name=\"rhalfshot\" value=\"\" placeholder=\"Half Shot\">")
end
if set uv.rquartershot
	s.echo("<input type=\"text\" name=\"rquartershot\" value=\"uv.rquartershot\" placeholder=\"Quarter Shot\">")
else
	s.echo("<input type=\"text\" name=\"rquartershot\" value=\"\" placeholder=\"Quarter Shot\">")
end
s.echo("</div>")

s.echo("<div style='position:fixed;left:-500px;'><input type=\"text\" name=\"submitx\" value=\"yes\"></div><input type=\"submit\" name=\"submit\" value=\"Convert\">")
s.echo("</form>")

`
	</div>
</body>
</html>
`
