//Paint Converter for HH by Anthony Rossbach 2017
`
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Paint Converter</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" media="none" onload="if(media!='all')media='all'">
	<link rel="stylesheet" type="text/css" href="//assets.nodehost.ca/css/bootstrap.min.css" media="none" onload="if(media!='all')media='all'">
	<link rel="stylesheet" type="text/css" href="//assets.nodehost.ca/css/master.css" media="none" onload="if(media!='all')media='all'">
	<style>
		input, input[type="text"], input[type="password"] {
			max-width:120px;
			border:1px solid #555555;
			margin-right:5px;
		}
	</style>
</head>
<body>
	<div style='margin:0px auto;margin-top:20px;max-width:700px;padding:10px;border-radius:5px;'>
`
s.echo("This is a simple paint converter for the old AX MX and R colourants to the new AH MH and RH.<BR><BR>Enter the values as needed and it will convert it for you.")

if uv.submitx=="yes"
	s.echo("<BR><BR>We have your values, let's convert!")
	//convert to shots, we will convert ounces out after when showing to the user.
	v.newah=0
	v.newmh=0
	v.newrh=0
	
	if uv.ax-ounce>=1
		v.add=uv.ax-ounce/2
		v.add
		v.newah+
	end
	
	//Converted show user
	s.echo("<div style='padding:10px;'><text style='color:orange;padding-right:10px;'>AH: </text>v.newah</div>")
	s.echo("<div style='padding:10px;'><text style='color:purple;padding-right:10px;'>MH: </text>v.newmh</div>")
	s.echo("<div style='padding:10px;'><text style='color:red;padding-right:10px;'>RH: </text>v.newrh</div>")
	
end

s.echo("<BR><BR><form>")

s.echo("<div style='padding:10px;'><text style='color:orange;padding-right:10px;'>AX:</text>")
s.echo("<input type=\"text\" name=\"ax-ounce\" value=\"\" placeholder=\"Ounce\">")
s.echo("<input type=\"text\" name=\"ax-shot\" value=\"\" placeholder=\"Shot\">")
s.echo("<input type=\"text\" name=\"ax-halfshot\" value=\"\" placeholder=\"Half Shot\">")
s.echo("<input type=\"text\" name=\"ax-quartershot\" value=\"\" placeholder=\"Quarter Shot\">")
s.echo("</div>")

s.echo("<div style='padding:10px;'><text style='color:purple;padding-right:10px;'>MX:</text>")
s.echo("<input type=\"text\" name=\"mx-ounce\" value=\"\" placeholder=\"Ounce\">")
s.echo("<input type=\"text\" name=\"mx-shot\" value=\"\" placeholder=\"Shot\">")
s.echo("<input type=\"text\" name=\"mx-halfshot\" value=\"\" placeholder=\"Half Shot\">")
s.echo("<input type=\"text\" name=\"mx-quartershot\" value=\"\" placeholder=\"Quarter Shot\">")
s.echo("</div>")

s.echo("<div style='padding:10px;'><text style='color:red;padding-right:10px;'>R:</text>")
s.echo("<input type=\"text\" name=\"r-ounce\" value=\"\" placeholder=\"Ounce\">")
s.echo("<input type=\"text\" name=\"r-shot\" value=\"\" placeholder=\"Shot\">")
s.echo("<input type=\"text\" name=\"r-halfshot\" value=\"\" placeholder=\"Half Shot\">")
s.echo("<input type=\"text\" name=\"r-quartershot\" value=\"\" placeholder=\"Quarter Shot\">")
s.echo("</div>")

s.echo("<div style='position:fixed;left:-500px;'><input type=\"text\" name=\"submitx\" value=\"yes\"></div><input type=\"submit\" name=\"submit\" value=\"Convert\">")
s.echo("</form>")

`
	</div>
</body>
</html>
`
